<!DOCTYPE HTML>


<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=100, user-scalable=no">
    <link rel="stylesheet" href="themes/bright/styles/screen.css">
    <style>

#Cover h2 {
    margin:30px 0 0;
    color:#FFF;
    text-align:center;
    font-size:70px;
    }
#Cover p {
    margin:10px 0 0;
    text-align:center;
    color:#FFF;
    font-style:italic;
    font-size:20px;
    }
    #Cover p a {
        color:#FFF;
        }
#Picture h2 {
    color:#FFF;
    }
#SeeMore h2 {
    font-size:100px
    }
#SeeMore img {
    width:0.72em;
    height:0.72em;
    }
</style>
</head>
<body class="list">
    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p><a href="http://twitter.com/nedudi">Дмитрий Дудин @nedudi</a>, <a href="http://html5.by">via @html5by</a></p>

    </header>

    <section id="Cover" class="slide cover"><div><h2>Shower Presentation Engine</h2>

<p><em>Brought you by <a href="http://pepelsbey.net/">Vadim Makeev</a> and generated by <a href="https://github.com/shower/jekyller">Jekyller</a></em></p>

<p><img src="pictures/cover.jpg" alt="" />
<!-- photo by John Carey, fiftyfootshadows.net --></p>

</div></section>
<section class="slide" id="shower-key-features"><div><h2>Shower Key Features</h2>

<ol>
  <li>Built on HTML, CSS and vanilla JavaScript</li>
  <li>All modern browsers are supported</li>
  <li>Slide themes are separated from engine</li>
  <li>Fully keyboard accessible</li>
  <li>Printable to PDF</li>
</ol>

<p class="note">Shower [‘ʃəuə] noun. A person or thing that shows.</p>

</div></section>
<section class="slide" id="plain-text-on-your-slides"><div><h2>Plain Text on Your Slides</h2>

<p>Lorem ipsum dolor sit amet, consectetur <a href="#all-kind-of-lists">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>

</div></section>
<section class="slide" id="all-kind-of-lists"><div><h2>All Kind of Lists</h2>

<ol>
  <li>Simple lists are marked with bullets</li>
  <li>Ordered lists begin with a number</li>
  <li>You can even nest lists one inside another
    <ul>
      <li>Or mix their types</li>
      <li>But do not go too far</li>
      <li>Otherwise audience will be bored</li>
    </ul>
  </li>
  <li>Look, seven rows exactly!</li>
</ol>

</div></section>
<section class="slide" id="serious-citations"><div><h2>Serious Citations</h2>

<figure>

  <blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
  </blockquote>

  <figcaption>Marcus Tullius Cicero</figcaption>
</figure>

</div></section>
<section class="slide" id="code-samples"><div><h2>Code Samples</h2>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
<mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark>
    &lt;title&gt;Shower&lt;/title&gt;
    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;
    &lt;link rel="stylesheet" href="screen.css"&gt;
<mark>&lt;/head&gt;</mark>
</code></pre>

</div></section>
<section class="slide" id="even-tables"><div><h2>Even Tables</h2>

<table>
  <thead>
    <tr>
      <th scope="col">Locavore</th>
      <th scope="col">Umami</th>
      <th scope="col">Helvetica</th>
      <th scope="col">Vegan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Fingerstache</th>
      <td>Kale</td>
      <td>Chips</td>
      <td>Keytar</td>
    </tr>
    <tr>
      <th scope="row">Sriracha    </th>
      <td>Gluten-free</td>
      <td>Ennui</td>
      <td>Keffiyeh</td>
    </tr>
    <tr>
      <th scope="row">Thundercats </th>
      <td>Jean</td>
      <td>Shorts</td>
      <td>Biodiesel</td>
    </tr>
    <tr>
      <th scope="row">Terry       </th>
      <td>Richardson</td>
      <td>Swag</td>
      <td>Blog</td>
    </tr>
  </tbody>
</table>

<p>It’s good to have information organized.</p>

</div></section>
<section class="slide cover" id="Picture"><div><h2>Pictures</h2>

<p><img src="pictures/picture.jpg" alt="" />
<!-- photo by John Carey, fiftyfootshadows.net --></p>

</div></section>
<section class="slide shout" id="you-can-even-shout-this-way"><div><h2>You can even shout this way</h2>

</div></section>
<section class="slide" id="inner-navigation"><div><h2>Inner Navigation</h2>

<ol>
  <li>Lets you reveal list items one by one</li>
  <li class="next">To keep some key points</li>
  <li class="next">In secret from audience</li>
  <li class="next">But it will work only once</li>
  <li class="next">Nobody wants to see the same joke twice</li>
</ol>

</div></section>
<section class="slide shout" id="SeeMore"><div><h2><img src="http://shwr.me/pictures/logo.svg" alt="" /> <a href="https://github.com/shower/shower/">See more on GitHub</a></h2>

</div></section>

    <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
    
    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2014 Дмитрий Дудин @nedudi — http://twitter.com/nedudi, via @html5by — http://html5.by -->
</body>
</html>
