{
  "name": "shower-core",
  "description": "Core for Shower HTML presentation engine",
  "version": "1.0.1",
  "author": {
    "name": "Vadim Makeev",
    "url": "http://pepelsbey.com/"
  },
  "homepage": "http://shwr.me/",
  "repository": {
    "type": "git",
    "url": "git://github.com/shower/core.git"
  },
  "bugs": {
    "url": "http://github.com/shower/shower/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shower/shower/wiki/MIT-License"
    }
  ],
  "keywords": [
    "shower",
    "presentation",
    "core"
  ],
  "devDependencies": {
    "dalek-browser-chrome": "0.0.10",
    "dalekjs": "0.0.8",
    "grunt": "^0.4.3",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-dalek": "^0.2.0",
    "shower-ribbon": "^1.0.2",
    "load-grunt-tasks": "^0.4.0",
    "grunt-bump": "0.0.13"
  }
}
