{
  "name": "shower-bright",
  "description": "Bright theme for Shower HTML presentation engine",
  "version": "1.0.4",
  "author": {
    "name": "Vadim Makeev",
    "url": "http://pepelsbey.com/"
  },
  "homepage": "http://shwr.me/",
  "repository": {
    "type": "git",
    "url": "git://github.com/shower/bright.git"
  },
  "bugs": {
    "url": "http://github.com/shower/shower/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shower/shower/wiki/MIT-License"
    }
  ],
  "keywords": [
    "shower",
    "presentation",
    "bright",
    "theme"
  ],
  "devDependencies": {
    "grunt": "^0.4.3",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-csso": "^0.6.0",
    "grunt-contrib-watch": "^0.5.3",
    "load-grunt-tasks": "^0.4.0",
    "grunt-bump": "0.0.13"
  }
}
