<!DOCTYPE HTML>


<html lang="en">
<head>
    <title>Presentation Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=100, user-scalable=no">
    <link rel="stylesheet" href="themes/ribbon/styles/screen.css">
    
</head>
<body class="list">
    <header class="caption">
        <h1>Presentation Title</h1>
        <p><a href="http://twitter.com/nedudi">Дмитрий Дудин @nedudi</a>, <a href="http://html5.by">via @html5by</a></p>

    </header>

    <section style="display:none" id="presentation-title" class="slide cover"><div><h2>Presentation Title</h2>

<!-- generated subtitle -->

</div></section>
<section class="slide" id="header"><div><h2>Header</h2>

<p>Typewriter etsy messenger bag <a href="#x">fingerstache</a>, aesthetic vinyl semiotics twee <strong>DIY</strong> forage chillwave. Thundercats ennui messenger bag, <em>squid</em> carles chillwave shoreditch pickled cliche <b>letterpress</b>. DIY beard locavore <i>occupy</i> salvia, whatever single-origin <code>coffee</code> fanny pack 3 wolf moon typewriter gastropub kale chips. Ennui keffiyeh thundercats jean shorts biodiesel. Terry richardson, swag blog locavore umami vegan helvetica. Fingerstache kale chips.</p>

<footer>Typewriter etsy messenger bag fingerstache.</footer>

</div></section>
<section class="slide" id="header-1"><div><h2>Header</h2>

<p>Thundercats ennui messenger bag, squid carles chillwave shoreditch pickled cliche letterpress. DIY beard locavore occupy salvia, whatever single-origin coffee fanny pack 3 wolf moon typewriter gastropub kale chips. Ennui keffiyeh thundercats jean shorts biodiesel. Terry richardson, swag blog locavore umami vegan helvetica. Fingerstache kale chips.</p>

<p class="note">Typewriter etsy messenger bag fingerstache.</p>

<footer>DIY beard locavore occupy salvia, whatever single-origin coffee fanny pack 3 wolf moon typewriter gastropub kale chips. Ennui keffiyeh thundercats jean shorts biodiesel.</footer>

</div></section>
<section class="slide" id="lists-in-english-typography"><div><h2>Lists in English typography</h2>

<ul>
  <li>Ennui keffiyeh thundercats</li>
  <li>Jean shorts biodiesel</li>
  <li>Terry richardson, swag blog
    <ol>
      <li>Locavore umami vegan helvetica</li>
      <li>Fingerstache kale chips</li>
      <li>Keytar sriracha gluten-free</li>
    </ol>
  </li>
  <li>Before they sold out master</li>
</ul>

</div></section>
<section class="slide" lang="ru" id="lists-in-russian-typography"><div><h2>Lists in Russian typography</h2>

<ul>
  <li>Ennui keffiyeh thundercats</li>
  <li>Jean shorts biodiesel</li>
  <li>Terry richardson, swag blog
    <ol>
      <li>Locavore umami vegan helvetica</li>
      <li>Fingerstache kale chips</li>
      <li>Keytar sriracha gluten-free</li>
    </ol>
  </li>
  <li>Before they sold out master</li>
</ul>

</div></section>
<section class="slide" id="lists-in-english-typography-1"><div><h2>Lists in English typography</h2>

<ul>
  <li>Locavore umami vegan helvetica</li>
  <li>Fingerstache kale chips</li>
  <li>Keytar sriracha gluten-free
    <ol>
      <li>Ennui keffiyeh thundercats</li>
      <li>Jean shorts biodiesel</li>
      <li>Terry richardson, swag blog</li>
    </ol>
  </li>
</ul>

</div></section>
<section class="slide" id="quote"><div><h2>Quote</h2>

<figure>

  <blockquote>
    <p>Typewriter etsy messenger bag fingerstache, aesthetic vinyl semiotics twee DIY forage chillwave. Thundercats ennui messenger bag, squid carles chillwave shoreditch pickled cliche letterpress.</p>
  </blockquote>

  <figcaption>Author Name</figcaption>
</figure>

<p>DIY beard locavore occupy salvia, whatever single-origin coffee fanny pack 3 wolf moon typewriter gastropub kale chips.</p>

</div></section>
<section class="slide" id="table"><div><h2>Table</h2>

<table>
  <thead>
    <tr>
      <th scope="col">Locavore</th>
      <th scope="col">Umami</th>
      <th scope="col">Helvetica</th>
      <th scope="col">Vegan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Fingerstache</th>
      <td>Kale</td>
      <td>Chips</td>
      <td>Keytar</td>
    </tr>
    <tr>
      <th scope="row">Sriracha    </th>
      <td>Gluten-free</td>
      <td>Ennui</td>
      <td>Keffiyeh</td>
    </tr>
    <tr>
      <th scope="row">Thundercats </th>
      <td>Jean</td>
      <td>Shorts</td>
      <td>Biodiesel</td>
    </tr>
    <tr>
      <th scope="row">Terry       </th>
      <td>Richardson</td>
      <td>Swag</td>
      <td>Blog</td>
    </tr>
  </tbody>
</table>

<p>Typewriter etsy messenger bag fingerstache.</p>

</div></section>
<section class="slide" id="numbered-code-listing"><div><h2>Numbered code listing</h2>

<pre><code>&lt;html lang="en"&gt;
<mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark>
    &lt;title&gt;Shower&lt;/title&gt;
    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;
    &lt;link rel="stylesheet" href="s/screen.css"&gt;
    &lt;script src="j/jquery.js"&gt;&lt;/script&gt;
<mark>&lt;/head&gt;</mark>
</code></pre>

</div></section>
<section class="slide" id="plain-code-listing"><div><h2>Plain code listing</h2>

<pre class="no-numbers"><code>&lt;html lang="en"&gt;
<mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark>
    &lt;title&gt;Shower&lt;/title&gt;
    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;
    &lt;link rel="stylesheet" href="s/screen.css"&gt;
    &lt;script src="j/jquery.js"&gt;&lt;/script&gt;
<mark>&lt;/head&gt;</mark>
</code></pre>

</div></section>
<section class="slide shout" id="you-canbrshout-this-way"><div><h2>You Can<br />Shout This Way</h2>

<footer>Typewriter etsy messenger bag fingerstache.</footer>

</div></section>
<section class="slide slide shout grow" id="growing-shout"><div><h2>Growing shout</h2>

</div></section>
<section class="slide slide shout shrink" id="shrinking-shoud"><div><h2>Shrinking shoud</h2>

</div></section>
<section class="slide slide cover" id="themesbrightpicturesexactpng"><div><h2><img src="themes/bright/pictures/exact.png" alt="" /></h2>

</div></section>
<section class="slide slide cover w" id="themesbrightpictureswidepng"><div><h2><img src="themes/bright/pictures/wide.png" alt="" /></h2>

</div></section>
<section class="slide slide cover h" id="themesbrightpicturestallpng"><div><h2><img src="themes/bright/pictures/tall.png" alt="" /></h2>

<footer>Typewriter etsy messenger bag fingerstache.</footer>

</div></section>
<section class="slide slide cover h" id="themesbrightpictureswidepng-1"><div><h2><img src="themes/bright/pictures/wide.png" alt="" /></h2>

</div></section>
<section class="slide slide cover w" id="themesbrightpicturestallpng-1"><div><h2><img src="themes/bright/pictures/tall.png" alt="" /></h2>

</div></section>
<section class="slide slide shout" id="section"><div><h2> </h2>

<p><img src="themes/bright/pictures/square.png" alt="" class="place t l" />
<img src="themes/bright/pictures/square.png" alt="" class="place t" />
<img src="themes/bright/pictures/square.png" alt="" class="place t r" />
<img src="themes/bright/pictures/square.png" alt="" class="place l" />
<img src="themes/bright/pictures/square.png" alt="" class="place" />
<img src="themes/bright/pictures/square.png" alt="" class="place r" />
<img src="themes/bright/pictures/square.png" alt="" class="place b l" />
<img src="themes/bright/pictures/square.png" alt="" class="place b" />
<img src="themes/bright/pictures/square.png" alt="" class="place b r" /></p>

</div></section>
<section class="slide" data-timing="00:03" id="timer"><div><h2>Timer</h2>

<p>Three seconds to go.</p>

</div></section>
<section class="slide" id="list-navigation"><div><h2>List navigation</h2>

<ol>
  <li>Ennui keffiyeh thundercats</li>
  <li class="next">Jean shorts biodiesel</li>
  <li class="next">Terry richardson, swag blog</li>
  <li class="next">Locavore umami vegan helvetica</li>
  <li class="next">Fingerstache kale chips</li>
</ol>

<p class="next">Before they sold out master</p>

</div></section>

    <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
    
    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2014 Дмитрий Дудин @nedudi — http://twitter.com/nedudi, via @html5by — http://html5.by -->
</body>
</html>
