Режиссеры и сценаристы фильмов ужасов очень любят использовать кукол в качестве персонажей. Давайте попробуем из обычной куклы, сфотографированной на телефон, сделать персонажа фильма ужасов. И сделаем мы это при помощи svg-фильтров. В частности работы с каналами (fecomponenttransfer), размытия (fegaussianblur), цветовых матриц (fecolormatrix), свертки (feconvolvematrix),режимов смешивания (feblend) и других.

Вот оригинал:<svg class="aligncenter" width="600" height="600" viewbox="0 0 600 600"><image xlink:href="/blogdemo/img/kuk.png" width="100%" height="100%" /></svg>

* * *

А вот несколько svg-фильтров для превращения безобидной куклы в монстра для постера на Halloween.

* * *

<svg class="aligncenter" width="600" height="600" viewbox="0 0 600 600"> <defs> <filter id="fscary1"> <fegaussianblur id="b1-0" result="blurOut-0" in="SourceGraphic" stddeviation="16" /> <fecomposite id="c1-0" in="SourceGraphic" in2="blurOut-0" operator="arithmetic" k1="0" k2="2.600000" k3="-1.600000" k4="0" /> <fecomponenttransfer id="svg-11" result="transfer-0"> <fefuncr type="table" id="redChannel-0" tablevalues="0.0000, 0.1965, 0.4000, 0.5656, 0.7276, 0.8862, 1.0000" /> </fecomponenttransfer><fecomponenttransfer id="svg-12" result="transfer-1"> <fefuncb type="table" id="blueChannel-1" tablevalues="0.0000, 0.1138, 0.2586, 0.4104, 0.5793, 0.6009, 1.0000" /> </fecomponenttransfer> <fecolormatrix type="saturate" values="0.2" result="sat-res" /> <fecolormatrix in="SourceGraphic" type="matrix" values=".1 .19 .119 0 0 .249 .626 .130 0 0 .172 .334 .111 0 0 .000 .000 .000 1 0" /> <fecolormatrix type="luminanceToAlpha" /> <feconvolvematrix order="3" kernelmatrix="-1 -2 -1 0 0 0 1 2 1" /> <feconvolvematrix order="3" kernelmatrix="-1 -2 -1 0 0 0 1 2 1" result="edge-res" /> <feimage xlink:href="/blogdemo/img/overlay13.jpg" result="texture1-res" preserveaspectratio="none" /> <feimage xlink:href="/blogdemo/img/overlay11.jpg" result="texture3-res" preserveaspectratio="xMinYMin" /> <feimage xlink:href="/blogdemo/img/overlay12.jpg" result="texture2-res" preserveaspectratio="xMaxYMax" /> <feimage xlink:href="/blogdemo/img/frame11.jpg" result="texture4-res" preserveaspectratio="none" /> <feblend in="sat-res" in2="edge-res" result="edges" mode="darken" /> <feblend in="edges" in2="texture1-res" result="a" mode="multiply" /> <feblend in="texture2-res" in2="a" result="b" mode="multiply" /> <feblend in="texture3-res" in2="b" result="c" mode="multiply" /> <feblend in="texture4-res" in2="c" mode="darken" /> </filter> </defs> <image filter="url(#fscary1)" xlink:href="/blogdemo/img/kuk.png" width="100%" height="100%" /> </svg>

* * *

<svg class="aligncenter" width="600" height="600" viewbox="0 0 600 600"> <defs> <filter id="fscary2"> <fegaussianblur id="b1-0" result="blurOut-0" in="SourceGraphic" stddeviation="16" /> <fecomposite id="c1-0" in="SourceGraphic" in2="blurOut-0" operator="arithmetic" k1="0" k2="2.600000" k3="-1.600000" k4="0" /> <fecolormatrix type="hueRotate" values="181" /> <fecolormatrix type="saturate" values="0.5" result="sat-res" /> <fecolormatrix in="SourceGraphic" type="matrix" values=".1 .19 .119 0 0 .249 .626 .130 0 0 .172 .334 .111 0 0 .000 .000 .000 1 0" /> <fecolormatrix type="luminanceToAlpha" /> <feconvolvematrix order="3" kernelmatrix="-1 -2 -1 0 0 0 1 2 1" /> <feconvolvematrix order="3" kernelmatrix="-1 -2 -1 0 0 0 1 2 1" result="edge-res" /> <feimage xlink:href="/blogdemo/img/overlay21.jpg" result="texture1-res" preserveaspectratio="xMidYMax" /> <feimage xlink:href="/blogdemo/img/overlay22.jpg" result="texture3-res" preserveaspectratio="none" /> <feimage xlink:href="/blogdemo/img/overlay23.jpg" result="texture2-res" preserveaspectratio="none" /> <feimage xlink:href="/blogdemo/img/frame21.jpg" result="texture4-res" preserveaspectratio="none" /> <feblend in="sat-res" in2="edge-res" result="edges" mode="darken" /> <feblend in="edges" in2="texture1-res" result="a" mode="multiply" /> <feblend in="texture2-res" in2="a" result="b" mode="multiply" /> <feblend in="texture3-res" in2="b" result="c" mode="multiply" /> <feblend in="texture4-res" in2="c" mode="multiply" /> </filter> </defs> <image filter="url(#fscary2)" xlink:href="/blogdemo/img/kuk.png" width="100%" height="100%" /> </svg>

********

<svg class="aligncenter" width="600" height="600" viewbox="0 0 600 600"> <defs> <filter id="fscary3"> <fegaussianblur id="b1-0" result="blurOut-0" in="SourceGraphic" stddeviation="16" /> <fecomposite id="c1-0" in="SourceGraphic" in2="blurOut-0" operator="arithmetic" k1="0" k2="2.600000" k3="-1.600000" k4="0" /><fecomponenttransfer id="svg-4" result="transfer-0"> <fefuncr type="table" id="redChannel-0" tablevalues="0.0103, 0.2034, 0.3965, 0.6035, 0.7931, 0.9103, 1.0000" /> </fecomponenttransfer><fecomponenttransfer id="svg-5" result="transfer-1"> <fefuncb type="table" id="blueChannel-1" tablevalues="0.0000, 0.1517, 0.2862, 0.4656, 0.6276, 0.8034, 1.0000" /> </fecomponenttransfer> <fecolormatrix type="saturate" values="0.7" result="sat-res" /> <fecolormatrix in="SourceGraphic" type="matrix" values=".1 .19 .119 0 0 .249 .626 .130 0 0 .172 .334 .111 0 0 .000 .000 .000 1 0" /> <fecolormatrix type="luminanceToAlpha" /> <feconvolvematrix order="3" kernelmatrix="-1 -2 -1 0 0 0 1 2 1" /> <feconvolvematrix order="3" kernelmatrix="-1 -2 -1 0 0 0 1 2 1" result="edge-res" /> <feimage xlink:href="/blogdemo/img/overlay31.jpg" result="texture1-res" preserveaspectratio="xMinYMid" /> <feimage xlink:href="/blogdemo/img/overlay32.jpg" result="texture2-res" preserveaspectratio="none" /> <feimage xlink:href="/blogdemo/img/overlay33.jpg" result="texture3-res" preserveaspectratio="none" /> <feimage xlink:href="/blogdemo/img/frame31.jpg" result="texture4-res" preserveaspectratio="none" /> <feblend in="sat-res" in2="edge-res" result="edges" mode="darken" /> <feblend in="edges" in2="texture1-res" result="a" mode="multiply" /> <feblend in="texture2-res" in2="a" result="b" mode="multiply" /> <feblend in="texture3-res" in2="b" result="c" mode="multiply" /> <feblend in="texture4-res" in2="c" mode="darken" /> </filter> </defs> <image filter="url(#fscary3)" xlink:href="/blogdemo/img/kuk.png" width="100%" height="100%" /> </svg>

Я не буду приводить код приведенных фильтров. Просто посмотрите на них в инспекторе Вашего любимого браузера. Используйте на свой страх и риск :)